steps:
- name: 'docker'
  args: [ 'build', '-t', 'gcr.io/$GCP_PROJECT_ID/cloud-build-test-image', '.' ]

images:
- 'gcr.io/$GCP_PROJECT_ID/cloud-build-test-image'

tags: ['gcp-cloud-build-hello-world']
